<!DOCTYPE html>
<html data-theme="light" lang="en-us"
  dir="ltr">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=7878&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
<meta http-equiv="X-UA-Compatible" content="IE = edge, chrome = 1">

<title>
  How I Take Photos In My Pond. @ Oelnblog
</title>

<meta name="description" content="How I submerge my camera in a pond. Recently I have built a pond, which has…">

<meta name="generator" content="Hugo 0.148.2">

<link rel="canonical" href="http://0.0.0.0:7878/posts/how-i-take-photos-in-a-pond/">

<meta property="og:type" content="website">

<meta property="og:locale" content="en-us">
<meta property="og:title" content='How I Take Photos In My Pond. @ Oelnblog'>
<meta property="og:site_name" content="Oelnblog">
<meta property="og:description" content="How I submerge my camera in a pond. Recently I have built a pond, which has…">
<meta property="og:url" content="http://0.0.0.0:7878/posts/how-i-take-photos-in-a-pond/">

<meta property="og:image" content="">
<meta name="twitter:image" content="">

<meta name="twitter:card" content="summary_large_image">

<link rel="shortcut icon" href="/assets/imgs/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/imgs/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/imgs/favicon-16x16.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/imgs/apple-touch-icon.png">






<link rel="stylesheet" href="/assets/scss/main.min.css">




<script>
  (function () {
    const savedTheme = localStorage.getItem('theme') || 'light';
    document.documentElement.setAttribute('data-theme', savedTheme);
  })();
</script>




<style>
  @font-face {
    font-family: 'jicaleta';
    src: url('/assets/fonts/Jicaleta-Regular.83dd0e7b882bf278618f3db4d4f27c08f8af4d569257a4378e51e3f602e135ca.woff2') format('woff2'),
    url('/assets/fonts/Jicaleta-Regular.f075ee85c86402151d90c4704f7d86ff7ed52e49e7da47e201ee4f7e6f76d2ff.woff') format('woff');
  }
</style>





<style>
  @font-face {
    font-family: 'Fira Code';
    src: url('/assets/fonts/FiraCode-Regular.a6ce59520b90e15d7062ffef214f94c8add5a4085c0bbb1683602ef227a4d1fe.woff2') format('woff2'),
    url('/assets/fonts/FiraCode-Regular.e4b5a20d572b7f718d64c884e4e48cb7e45303ab50722011469ee2e1964bff6d.woff') format('woff');
  }
  
  p {
    text-indent: 2em;
  }
</style>





<script src="/assets/js/main.js"></script>









</head>

<body>
  <header>
    <nav class="navbar">
        <div class="navbar-top" id="top">
            <div class="navbar-logo">
                <a href="http://0.0.0.0:7878/" class="logo-text" style="font-family: jicaleta;">
                    
                    Oelnblog
                    
                </a>
            </div>
            <div class="navbar-burger" id="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="navbar-menu" id="navbar-menu">
            <div class="navbar-link-list">
                
                <a href="/" class="navbar-link-item">Home</a>
                
                <a href="/about" class="navbar-link-item">About</a>
                
                <a href="/posts" class="navbar-link-item">Archives</a>
                
                <a href="/search" class="navbar-link-item">Search</a>
            </div>
            <div class="theme-toggle">
                <div id="theme-toggle-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24">
                        <path fill="#1a1a1a"
                            d="M10 2c-1.82 0-3.53.5-5 1.35C8 5.08 10 8.3 10 12s-2 6.92-5 8.65C6.47 21.5 8.18 22 10 22a10 10 0 0 0 10-10A10 10 0 0 0 10 2" />
                    </svg>
                </div>
            </div>
        </div>
    </nav>
</header>

  <main>
    



<h1>How I Take Photos In My Pond.</h1>

<div class="article-tag">
  
  <span class="article-author">By&nbsp;Joel Body</span>
  
  
  <time datetime="2025-04-28T15:40:44">Posted on 2025-04-28</time>
  
  
</div>

<h1 id="how-i-submerge-my-camera-in-a-pond">How I submerge my camera in a pond.</h1>
<p>Recently I have built a pond, which has attracted tadpoles.<br>
As a photographer, I <em>desperately</em> wanted to photograph the tadpoles in said pond. However, I do not have an underwater housing or the money to buy one (and it was suboptimal as it would make operation difficult as I cannot see the LCD), further I did not have a probe lens or the money for one. So this left me with a difficult situation for submerging my camera.</p>
<p>Initially I tried using a glass cooking bowl and placing my camera inside. This worked for some basic top down photos in the shallows, but did not give me much depth. It was also not stable enough to support my camera - preventing me tethering my phone as a monitor. Viewing the monitor clearly is particularly important as I cannot access the viewfinder and the live-view autofocus on my EOS 7D was particularly unusable underwater - leaving me with manual focus only.
In this dilemma, I asked online <a href="https://photo.stackexchange.com/questions/136526/how-to-submerge-camera-in-pond/136529#136529">here</a> for some advice (thanks). This is a summary of my experiences from this.</p>
<p>The first challenge was submerging my camera, with the simplest and most promising option from above was the fish tank method, and this is the one that I tried. I found a free fish tank of dimensions ~20x20x30cm. I placed this into my pond and placed my camera inside. The bottom of the fish tank was about 3cm deep. &#x1f61e; My first solution was to add ~2kg of water (bottled) to the bottom of the tank. This kind of worked, my camera was submerged enough for me to be able to fit the entire frame underwater at 17mm APS-C (~27mm FF). However, there were some serious drawbacks: firstly, the camera was above the bottles - so my frame was only just below the waterline, secondly the water bottles were not heavy enough for proper viewing of tadpoles (unless I pushed down on the tank - <em>hard</em> - inhibiting precise operation). Further, the camera was not fixed in place - making manoeuvring hard as I had to hold both the container and the camera. This led me to my current solution of using ~4kg of screws in small boxes and distributed across the fish tank, so that the tank remained balanced, allowing me to place the camera lower without risking water spillage. These could also hold the camera in place (as two smaller boxes were the exact size as to hold the camera between them), and allowed the camera to be at the bottom of the container - making it much deeper.</p>
<p>This relocation to the bottom of a fish tank with all controls inaccessible led me to new problems, how to control the camera. This was particularly difficult as there is no vari-angle screen on my camera, so I was unable to view my focus and composure. Further, my camera does not have WIFI and I am unwlling to use a laptop here for tethering. I had previously eliminated external monitors due to their <em>absurd</em> cost. This left me with USB tethering to my phone. This was initially though to be implausible due to many apes being advertised as having a cost (which requires Google play store to pay - so I was unwilling to use), after much research I found many identical <a href="https://en.aptoide.com/search?query=dslr%20remote&amp;type=apps">apps</a> on Aptiode that were suitable - albeit a little unreliable, but were suitable at the cost. You can take your pick of what one. The use of a micro B USB cable and a USB c to USB A, etc dock allowed me to connect my camera - I already had these cables. The only issues with this setup was the unreliability of the connection, which either refused to connect or an error was displayed on the camera when I had <a href="https://www.magiclantern.fm/">magic lantern</a> installed and having a low frame rate live view (sub 25) after recording video.</p>
<p>This different method of operation required some different settings on my camera. As I did not have tactile focus control, or the option of putting my lens on manual as I needed to control it from the focus option on my phone, when I pressed the shutter on my phone the lens would focus and then take a photo - which is problematic due to the delay and the poor performance of the live view AF. This was resolvable by setting the shutter button to not focus (through the custom controls option) and saving this to a custom function on the mode dial.</p>
<p><img src="/assets/images/2025-04-28/pond-camera-rig.jpg" alt="A Photo of my setup"><br>
Photos taken using both the fish tank and the more glass bowl can be found <a href="https://www.pexels.com/collections/pond-molla7b/">here</a>
Thanks for reading! :)</p>







  </main>

  
<div class="backtotop">
    <div id="back-to-top" onclick="scrollToTop()">Back To Top</div>
</div>


  <footer class="footer">
    <span>&copy; 2025 . All rights reserved.</span>
    <span>Powered by <a href="https://gohugo.io">Hugo</a> & <a href="https://github.com/khitezza/vortisil/">Vortisil</a>.</span>
</footer>
  <script src="/assets/js/theme-toggle-gen.js"></script></body>

</html>