<!DOCTYPE html>
<html data-theme="light" lang="en-us"
  dir="ltr">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=7878&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
<meta http-equiv="X-UA-Compatible" content="IE = edge, chrome = 1">

<title>
  Abingdon End Of 10. @ Oelnblog
</title>

<meta name="description" content="***This event has already happended. *** Please email, comment or message me on…">

<meta name="generator" content="Hugo 0.148.2">

<link rel="canonical" href="http://0.0.0.0:7878/posts/abingdon-end-of-10/">

<meta property="og:type" content="website">

<meta property="og:locale" content="en-us">
<meta property="og:title" content='Abingdon End Of 10. @ Oelnblog'>
<meta property="og:site_name" content="Oelnblog">
<meta property="og:description" content="***This event has already happended. *** Please email, comment or message me on…">
<meta property="og:url" content="http://0.0.0.0:7878/posts/abingdon-end-of-10/">

<meta property="og:image" content="">
<meta name="twitter:image" content="">

<meta name="twitter:card" content="summary_large_image">

<link rel="shortcut icon" href="/assets/imgs/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/imgs/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/imgs/favicon-16x16.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/imgs/apple-touch-icon.png">






<link rel="stylesheet" href="/assets/scss/main.min.css">




<script>
  (function () {
    const savedTheme = localStorage.getItem('theme') || 'light';
    document.documentElement.setAttribute('data-theme', savedTheme);
  })();
</script>




<style>
  @font-face {
    font-family: 'jicaleta';
    src: url('/assets/fonts/Jicaleta-Regular.83dd0e7b882bf278618f3db4d4f27c08f8af4d569257a4378e51e3f602e135ca.woff2') format('woff2'),
    url('/assets/fonts/Jicaleta-Regular.f075ee85c86402151d90c4704f7d86ff7ed52e49e7da47e201ee4f7e6f76d2ff.woff') format('woff');
  }
</style>





<style>
  @font-face {
    font-family: 'Fira Code';
    src: url('/assets/fonts/FiraCode-Regular.a6ce59520b90e15d7062ffef214f94c8add5a4085c0bbb1683602ef227a4d1fe.woff2') format('woff2'),
    url('/assets/fonts/FiraCode-Regular.e4b5a20d572b7f718d64c884e4e48cb7e45303ab50722011469ee2e1964bff6d.woff') format('woff');
  }
  
  p {
    text-indent: 2em;
  }
</style>





<script src="/assets/js/main.js"></script>









</head>

<body>
  <header>
    <nav class="navbar">
        <div class="navbar-top" id="top">
            <div class="navbar-logo">
                <a href="http://0.0.0.0:7878/" class="logo-text" style="font-family: jicaleta;">
                    
                    Oelnblog
                    
                </a>
            </div>
            <div class="navbar-burger" id="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="navbar-menu" id="navbar-menu">
            <div class="navbar-link-list">
                
                <a href="/" class="navbar-link-item">Home</a>
                
                <a href="/about" class="navbar-link-item">About</a>
                
                <a href="/posts" class="navbar-link-item">Archives</a>
                
                <a href="/search" class="navbar-link-item">Search</a>
            </div>
            <div class="theme-toggle">
                <div id="theme-toggle-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24">
                        <path fill="#1a1a1a"
                            d="M10 2c-1.82 0-3.53.5-5 1.35C8 5.08 10 8.3 10 12s-2 6.92-5 8.65C6.47 21.5 8.18 22 10 22a10 10 0 0 0 10-10A10 10 0 0 0 10 2" />
                    </svg>
                </div>
            </div>
        </div>
    </nav>
</header>

  <main>
    



<h1>Abingdon End Of 10.</h1>

<div class="article-tag">
  
  <span class="article-author">By&nbsp;Joel Body</span>
  
  
  <time datetime="2025-05-20T15:40:44">Posted on 2025-05-20</time>
  
  
</div>

<h1 id="this-event-has-already-happended-">***This event has already happended. ***</h1>
<hr>
<h2 id="please-email-comment-or-message-me-on-mastodon-if-you-are-interested-in-installing-linux-and-if-there-is-enough-interest-i-am-willing-to-run-another-event-hence-the-details-are-left-below">Please email, comment or message me on mastodon if you are interested in installing Linux and if there is enough interest I am willing to run another event, hence the details are left below.</h2>
<h2 id="if-you-are-interested-in-some-photos-please-have-a-look-at">If you are interested in some photos, please have a look at: <a href="https://mastodon.social/@Oelnbod/114761271547929543">https://mastodon.social/@Oelnbod/114761271547929543</a></h2>
<figure><img src="https://invent.kde.org/websites/endof10-org/-/raw/master/brand/social-media-avatar-circle.png"
    alt="Abingdon End Of 10 logo." width="400">
</figure>

<h2 id="summary">Summary</h2>
<p>Windows 10 ends support on October 14th 2025. This is predicted to send <em><strong>250 million</strong></em> computers to landfill.<br>
This is <em>extremely</em> bad for the environment.<br>
<em><strong>But you can stop this.</strong></em><br>
<em><strong>Installing Linux</strong></em> (a replacement operating system) can <em><strong>keep your computer running.</strong></em> <br>
Despite what you may have heard, Linux is a very mature Operating System.<br>
To help you make the switch, we are running an <em><strong>install event</strong></em> from <em><strong>10am-3pm on Saturday the 28th of June</strong></em> at the Abingdon Library.
Here <em><strong>we will help you migrate to Linux</strong></em> (including installation and guidance, etc).
If you are planning to attend, please backup your data and files beforehand - but if you do not know/have the resources to do this we can backup your data (but it would help us if you did it😃).<br>
If you are planning on coming, don&rsquo;t forget your charger for laptops or keyboaard+mouse for a desktops</p>
<h2 id="why">Why</h2>
<p>Windows 10 is ending support on October 14th 2025. This will lead to over  <em><strong>250 million</strong></em>  computers vulnerable to hacking and will become incompatable with modern software. As most people replace their computers at this point, many computers will end up in e-waste. E-waste is incredibly toxic and harmful if not safely recycled. Just have a look at the inforgraphic below! However, instead of replacing your computer, you can install a version of GNU/Linux (called a distro), this is often percieved as a more complex process than installing Windows (which often comes pre-installed), but we can help! We are offering to help you install a GNU/Linux distro and help you get up and running with using it.  <!-- raw HTML omitted -->
For more details of the environmental impact have a look at the infographic on the left! <!-- raw HTML omitted -->
Please come along, we don&rsquo;t bite!  😄</p>
<figure><img src="https://invent.kde.org/teams/eco/opt-green/-/raw/master/materials/leaflets/EN/kde-eco-umweltfestival-flyer-EN_final.jpg?ref_type=heads"
    alt="Infographic" width="350">
</figure>

<h2 id="when">When?</h2>
<p>We are running from <em><strong>10am-3pm on Saturday the 28th of June.</strong></em></p>
<h2 id="where">Where?</h2>
<p>The Abingdon Town Library (The Charter, Abingdon OX14 3LY).</p>
<h2 id="what">What?</h2>
<p>We offer 4 services:</p>
<ul>
<li>We can backup a limited amount of data to help you reset your computer, but <strong>please can you backup yourself, if possible</strong> - this data is deleted once restored to your computer.</li>
<li>Support installing Linux (we bring the images for you).</li>
<li>Help for learning the differences between Windows and Linux and how to use Linux (its easy)!</li>
<li>A chat about GNU/Linux!</li>
</ul>
<p>Current distros planned to install:</p>
<ul>
<li>Zorin</li>
<li>Fedora KDE</li>
<li>Fedora kionite</li>
<li>Mint</li>
<li>Ubuntu</li>
<li>Kubuntu</li>
<li>Solus budgie</li>
<li>Xubuntu</li>
<li>Pop_OS! (with NVIDIA support)</li>
<li>Any others (we can download on the day or email me/comment below and I will predownload for you.)</li>
</ul>
<p>Do you want to volunteer on this event? Send me an email!
If you are a volunteer, look at this: <a href="https://github.com/Oelnbod/Abingdon-EndOf10">https://github.com/Oelnbod/Abingdon-EndOf10</a>
Or if you have no technical experience, tell your friends and family to come! ❤️<br>
Any questions, comment below or email me at <a href="mailto:joel.body@proton.me">joel.body@proton.me</a> .</p>
<p>This event is part of the EndOf10 initiative (<a href="https://www.endof10.org">endof10.org</a>).</p>







  </main>

  
<div class="backtotop">
    <div id="back-to-top" onclick="scrollToTop()">Back To Top</div>
</div>


  <footer class="footer">
    <span>&copy; 2025 . All rights reserved.</span>
    <span>Powered by <a href="https://gohugo.io">Hugo</a> & <a href="https://github.com/khitezza/vortisil/">Vortisil</a>.</span>
</footer>
  <script src="/assets/js/theme-toggle-gen.js"></script></body>

</html>