<!DOCTYPE html>
<html data-theme="light" lang="en-us"
  dir="ltr">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=7878&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
<meta http-equiv="X-UA-Compatible" content="IE = edge, chrome = 1">

<title>
  Thanks Aotearoa. @ Oelnblog
</title>

<meta name="description" content="This has been fantastic.
I know that I said that I was going to toot. I have…">

<meta name="generator" content="Hugo 0.148.2">

<link rel="canonical" href="http://0.0.0.0:7878/posts/thanks-aotearoa/">

<meta property="og:type" content="website">

<meta property="og:locale" content="en-us">
<meta property="og:title" content='Thanks Aotearoa. @ Oelnblog'>
<meta property="og:site_name" content="Oelnblog">
<meta property="og:description" content="This has been fantastic.
I know that I said that I was going to toot. I have…">
<meta property="og:url" content="http://0.0.0.0:7878/posts/thanks-aotearoa/">

<meta property="og:image" content="">
<meta name="twitter:image" content="">

<meta name="twitter:card" content="summary_large_image">

<link rel="shortcut icon" href="/assets/imgs/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/imgs/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/imgs/favicon-16x16.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/imgs/apple-touch-icon.png">






<link rel="stylesheet" href="/assets/scss/main.min.css">




<script>
  (function () {
    const savedTheme = localStorage.getItem('theme') || 'light';
    document.documentElement.setAttribute('data-theme', savedTheme);
  })();
</script>




<style>
  @font-face {
    font-family: 'jicaleta';
    src: url('/assets/fonts/Jicaleta-Regular.83dd0e7b882bf278618f3db4d4f27c08f8af4d569257a4378e51e3f602e135ca.woff2') format('woff2'),
    url('/assets/fonts/Jicaleta-Regular.f075ee85c86402151d90c4704f7d86ff7ed52e49e7da47e201ee4f7e6f76d2ff.woff') format('woff');
  }
</style>





<style>
  @font-face {
    font-family: 'Fira Code';
    src: url('/assets/fonts/FiraCode-Regular.a6ce59520b90e15d7062ffef214f94c8add5a4085c0bbb1683602ef227a4d1fe.woff2') format('woff2'),
    url('/assets/fonts/FiraCode-Regular.e4b5a20d572b7f718d64c884e4e48cb7e45303ab50722011469ee2e1964bff6d.woff') format('woff');
  }
  
  p {
    text-indent: 2em;
  }
</style>





<script src="/assets/js/main.js"></script>









</head>

<body>
  <header>
    <nav class="navbar">
        <div class="navbar-top" id="top">
            <div class="navbar-logo">
                <a href="http://0.0.0.0:7878/" class="logo-text" style="font-family: jicaleta;">
                    
                    Oelnblog
                    
                </a>
            </div>
            <div class="navbar-burger" id="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="navbar-menu" id="navbar-menu">
            <div class="navbar-link-list">
                
                <a href="/" class="navbar-link-item">Home</a>
                
                <a href="/about" class="navbar-link-item">About</a>
                
                <a href="/posts" class="navbar-link-item">Archives</a>
                
                <a href="/search" class="navbar-link-item">Search</a>
            </div>
            <div class="theme-toggle">
                <div id="theme-toggle-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24">
                        <path fill="#1a1a1a"
                            d="M10 2c-1.82 0-3.53.5-5 1.35C8 5.08 10 8.3 10 12s-2 6.92-5 8.65C6.47 21.5 8.18 22 10 22a10 10 0 0 0 10-10A10 10 0 0 0 10 2" />
                    </svg>
                </div>
            </div>
        </div>
    </nav>
</header>

  <main>
    



<h1>Thanks Aotearoa.</h1>

<div class="article-tag">
  
  <span class="article-author">By&nbsp;Joel Body</span>
  
  
  <time datetime="2025-08-02T15:40:44">Posted on 2025-08-02</time>
  
  
</div>

<p>This has been <em>fantastic</em>.</p>
<p>I know that I said that I was going to toot. I have not.</p>
<p>Sorry. 😥</p>
<p>But it started in Auckland, seeing friends of my parents and my extended family. Even though I did not know them, they were lovely to meet. And even though we went to see them, seeing the views from their houses was also spectacular.  The view from sky tower was beautiful, as well. Almost all of the bad weather happened whilst we were in Auckland</p>
<p>Then we flew to Whanganui, but our <a href="https://www.airchathams.co.nz/atr-72">Air Chathams ATR 72</a> was diverted over Whakatāne, which may seem like an inconvenience (it was more of an inconvenience for the people flying from Whakatāne to Auckland via Whanganui), but <em>it was not</em>. We flew over lake Taupo, Mt Ruapehu and got a <em>beautiful</em> view of Mt Taranaki. I could not have wanted a better scenic flight.</p>
<p>Whanganuj was beautiful, the sunset from the mole was <em>lovely</em>. And Bushy Park was awesome! Seeing my family was also great!</p>
<p>Then we drove down to Wellington, which gave us an amazing view from island bay. Zealandia was also amazing!</p>
<p>We then flew down to Queenstown on an <a href="https://www.airnewzealand.co.nz/seat-map-airbus-a320-171d">A320</a> where we went down the Luge (great fun) and saw the Kiwis in the Kiwi house.</p>
<p>We then drove to Wanaka, where we saw Mt Aspiring on the drive in and saw the Wanaka tree on the way out.</p>
<p>Then we went up to Glentanner, which sits at the foot top of Lake Pukaki. Even though it was overcast as we arrived, on the second day the Peak of Aoraki/Mt Cook appeared. But then just before we left, Aoraki showed its full self with picture perfect blue skies. And on the final night, the Milky Way was visible with naked eyes. The true absence of light pollution was <em>amazing!</em></p>
<p>We then drove to near Queenstown, and visited family. Then having seen the Cathedral, the red zone and the city from the Port Hills (Sign of the Kiwi café is excellent), we finished in Christchurch airport - where we are now waiting to board flight NZ570 (another A320) to Auckland where we fly on to Kuala Lumpur before visiting Penang for a few days.</p>
<p>Thanks Aotearoa New Zealand ❤</p>







  </main>

  
<div class="backtotop">
    <div id="back-to-top" onclick="scrollToTop()">Back To Top</div>
</div>


  <footer class="footer">
    <span>&copy; 2025 . All rights reserved.</span>
    <span>Powered by <a href="https://gohugo.io">Hugo</a> & <a href="https://github.com/khitezza/vortisil/">Vortisil</a>.</span>
</footer>
  <script src="/assets/js/theme-toggle-gen.js"></script></body>

</html>